SECRET_KEY=django-insecure-dtcbus@^v^np+b(r@m4(w#9c@4fux)=v&z@_)_fw$dst-rb7v5
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=mohidmahin15@gmail.com
EMAIL_PASSWORD=kozilcrftmfvvgaj